In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("fast_food_restaurants.csv")

In [3]:
df.head()

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province
0,AVwc__cikufWRAb51QjV,610 Commercial St,"Restaurant Delivery Service,Restaurants,Pizza,...",Atchison,Restaurant Delivery Service,2016-03-02T11:49:34Z,2017-02-01T18:04:44Z,39.561570,-95.121020,NaN,NaN,2017-02-01T18:04:44Z,NaN,Taco,Gambino's Pizza,KS
1,AVwc__cikufWRAb51QjV,610 Commercial St,"Restaurant Delivery Service,Restaurants,Pizza,...",Atchison,Restaurant Delivery Service,2016-03-02T11:49:34Z,2017-02-01T18:04:44Z,39.561570,-95.121020,NaN,NaN,2016-03-02T11:49:34Z,"Beef, onion, cheddar cheese, lettuce, refried...",Taco,Gambino's Pizza,KS
2,AVwc__dF_7pvs4fz1Ncy,9521 Morton Davis Dr,"Golf Course, American Restaurant, and Resort",Patterson,NaN,2016-10-14T01:58:25Z,2016-10-14T01:58:25Z,37.401855,-121.266703,NaN,NaN,2016-10-14T01:58:25Z,"Beef barbacoa or chicken, spanish rice, pico d...",Smotherd Burrito,Diablo Grande Golf & Country Club,Grayson
3,AVwc__kCByjofQCxkdm-,10550 W I 25 Frontage Rd,Fast Food Restaurant,Longmont,NaN,2016-09-09T17:30:34Z,2016-10-04T05:15:17Z,NaN,NaN,NaN,NaN,2016-09-09T17:30:34Z,NaN,Sausage Burrito,Mcdonald's,Niwot
4,AVwc__WtByjofQCxkdkR,8495 W 3rd St,"Mexican Restaurant Mid-City West,Mexican Resta...",Los Angeles,Mexican,2016-05-19T11:50:25Z,2016-09-11T00:06:37Z,34.080724,-118.389578,NaN,NaN,2016-05-19T11:50:25Z,"Wahoo, avocado, cabbage, pico de gallo and av...",Wahoo Tacogrilled,Baja Fresh Mexican Grill,Bicentennial

Перечислить первые значения колонки 'dateAdded'

In [11]:
print(f"{df.dateAdded[0]}, {df.dateAdded[1]}, {df.dateAdded[2]}")

2016-03-02T11:49:34Z, 2016-03-02T11:49:34Z, 2016-10-14T01:58:25Z

Типы колонок в датасете

In [12]:
df.dtypes

id                    object
address               object
categories            object
city                  object
cuisines              object
dateAdded             object
dateUpdated           object
latitude             float64
longitude            float64
menus.category        object
menus.currency        object
menus.dateSeen        object
menus.description     object
menus.name            object
name                  object
province              object
dtype: object

Вывести типы колонок 'city'и 'latitude'

In [45]:
df[['latitude', 'longitude']].dtypes

latitude     float64
longitude    float64
dtype: object

In [46]:
print(f"{df.city.dtype}, {df.latitude.dtype}")

object, float64

Применить метод describe и найти среднее значение для получившихся колонок

In [47]:
df.describe() # Вывелись только те колонки, которые имеют числовой тип

           latitude     longitude
count  55636.000000  55636.000000
mean      36.694846    -98.713309
std        4.835124     18.245857
min      -31.986438   -159.492690
25%       33.668355   -117.647150
50%       36.047195    -96.682320
75%       40.588380    -82.679930
max       61.219460    115.903696

In [48]:
df.describe().loc['mean'].round(2)

latitude     36.69
longitude   -98.71
Name: mean, dtype: float64

Удаление строк с пропущенными значениями (исходный датасет не изменяется!)

In [49]:
df.dropna()

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province
72,AVwc_6st_7pvs4fz1Mln,95 Matthews Dr,Restaurant,Hilton Head Island,"Japanese, Thai, Hibachi",2015-10-19T20:43:35Z,2016-08-22T11:22:45Z,32.212044,-80.701132,Appetizers Sushi Bar,USD,2016-08-20T00:00:00Z,"Pepper tuna, pepper white tuna, spicy crab mea...",Taco Tara,Okko Hilton Head,SC
242,AVwc_DjlkufWRAb51GPc,2610 Lyndale Ave S,Restaurant,Minneapolis,"American, Bar / Lounge / Bottle Service",2016-08-01T19:18:23Z,2016-08-22T11:27:55Z,44.954945,-93.288246,Main Course,USD,2016-08-20T00:00:00Z,Main i pico slaw i radish i cilantro-lime crem...,Blackened Fish Tacos,French Meadow Cafe & Bluestem Bar,MN
243,AVwc_DjlkufWRAb51GPc,2610 Lyndale Ave S,Restaurant,Minneapolis,"American, Bar / Lounge / Bottle Service",2016-08-01T19:18:23Z,2016-08-22T11:27:55Z,44.954945,-93.288246,Main Course,USD,2016-08-20T00:00:00Z,Blackened organic tempeh i tempeh chorizo i pi...,Blackened Tempeh Tacos,French Meadow Cafe & Bluestem Bar,MN
259,AVwc_DW1_7pvs4fz1DBV,119 W Clay St,"Bistro,American Restaurant,New American Restau...",Mebane,"American Restaurants,American, Contemporary Am...",2016-03-31T02:34:19Z,2017-07-03T17:12:10Z,36.097057,-79.267750,Main,USD,2016-04-24T00:00:00Z,"Grilled or blackened with house made tortilla,...",Shrimp or Mahi Taco,Mebane Downtown Table,NC
261,AVwc_DW1_7pvs4fz1DBV,119 W Clay St,"Bistro,American Restaurant,New American Restau...",Mebane,"American Restaurants,American, Contemporary Am...",2016-03-31T02:34:19Z,2017-07-03T17:12:10Z,36.097057,-79.267750,Starters,USD,2016-04-24T00:00:00Z,"Slow cooked leg of duck, house made tortilla w...",Duck Confit Tacos,Mebane Downtown Table,NC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76997,AVz0WZ18FcQ3k02bDO8m,29 Crown Rd.Building B,Restaurant,Weatherford,Mexican,2017-06-29T14:55:32Z,2017-06-29T14:55:32Z,32.752010,-97.669332,Main,USD,2017-06-28T17:41:09.905Z,"A new favorite Slowsmoked brisket, served in y...",Brisket Tacos,Los Vaqueros - West,TX
76998,AVz0WZ18FcQ3k02bDO8m,29 Crown Rd.Building B,Restaurant,Weatherford,Mexican,2017-06-29T14:55:32Z,2017-06-29T14:55:32Z,32.752010,-97.669332,Main,USD,2017-06-28T17:41:09.905Z,The chefs favorite when he is too busy to sit ...,Johnnys Burrito Bowl,Los Vaqueros - West,TX
76999,AVz0WZ18FcQ3k02bDO8m,29 Crown Rd.Building B,Restaurant,Weatherford,Mexican,2017-06-29T14:55:32Z,2017-06-29T14:55:32Z,32.752010,-97.669332,Main,USD,2017-06-28T17:41:09.905Z,"With chili con queso, Spanish rice and refried...",One Beef or Chicken Burrito,Los Vaqueros - West,TX
77000,AVz0WZf3-gnIPe8DUW4y,2300 Matlock Rd. Suite 21,Restaurant,Mansfield,"Mexican, American, Seafood",2017-06-29T14:55:31Z,2017-06-29T14:55:31Z,32.594093,-97.106282,Ensaladas Salads,USD,2017-06-28T17:33:26.597Z,Seasoned picadillo beef served with fresh mixe...,Ensalada Taco,El Primo's Mexican Grill & Cantina,TX
77014,AVz0WZsS-gnIPe8DUW45,4150 North MacArthur Blvd,Restaurant,Irving,"Steakhouse, American",2017-06-29T14:55:32Z,2017-06-29T14:55:32Z,32.862452,-96.959246,Air,USD,2017-06-28T17:36:57.862Z,peppers onions jack cheese flour tortilla sour...,Beer Can Chicken Tacos,LAW at Four Seasons Dallas,TX

In [50]:
print(f"После удаления пропусков осталось {df.dropna().shape[0]} строк")

После удаления пропусков осталось 1925 строк

Вывести индексы всех заведений, расположенных в городе Калифорния, штат Миссури

In [53]:
data = df[(df["city"] == "California") & (df["province"] == "MO")]
for index in data.index:
    print(index, end = " ")

40483 52930 52931 52932 52933 52934 52935 52936 52937 52938 52939 65070

Вывести заведения "Taco Bell", которые находятся в Нью-Йорке, штат Миссури

In [62]:
df[(df['city'] == 'California') & (df['province'] == 'MO') & (df['name'] == 'Taco Bell')]

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province
52930,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,"A crunchy, red corn tortilla shell, filled wit...",Volcano Taco,Taco Bell,MO
52931,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,NaN,Volcano Burrito,Taco Bell,MO
52932,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,NaN,Soft Taco Supreme Beef,Taco Bell,MO
52933,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,NaN,Grilled Chicken Burrito,Taco Bell,MO
52934,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,"A warm, soft flour tortilla filled with authen...",Fresco Grilled Steak Soft Taco,Taco Bell,MO
52935,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,"A crunchy, corn taco shell filled with seasone...",Fresco Crunchy Taco,Taco Bell,MO
52936,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,NaN,Fresco Burrito Supreme Chicken,Taco Bell,MO
52937,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,A crunchy taco made with premium seasoned beef...,Doritos Locos Tacos,Taco Bell,MO
52938,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,"A crunchy, corn taco shell filled with seasone...",Crunchy Taco Supreme,Taco Bell,MO
52939,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,"A crunchy, corn taco shell filled with seasone...",Crunchy Taco,Taco Bell,MO

Вывести заведения "Taco Bell" или заведения, которые находятся в Нью-Йорке. 
При этом обязательно, чтобы в названии меню не было 'Volcano Taco' и 'Fresco Soft Taco'.

In [65]:
df[(
    (df['name'] == "Taco Bell") | 
    (df['city'] == "New York")) 
    & ~(df['menus.name'] == 'Volcano Taco') 
    & ~(df['menus.name'] == 'Fresco Soft Taco')]

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province
131,AVwc_9yCByjofQCxkdRX,322 S. Broadway,"Fast Food,Restaurants,Mexican,Breakfast,Vegeta...",Salem,Mexican,2016-03-28T06:01:51Z,2017-06-27T10:01:48Z,42.755023,-71.209440,NaN,NaN,"2016-03-28T06:01:51Z,2016-06-06T16:15:44Z",NaN,Volcano Burrito,Taco Bell,NH
132,AVwc_9yCByjofQCxkdRX,322 S. Broadway,"Fast Food,Restaurants,Mexican,Breakfast,Vegeta...",Salem,Mexican,2016-03-28T06:01:51Z,2017-06-27T10:01:48Z,42.755023,-71.209440,NaN,NaN,"2016-03-28T06:01:51Z,2016-06-06T16:15:44Z",NaN,Taco 12 Pack,Taco Bell,NH
133,AVwc_9yCByjofQCxkdRX,322 S. Broadway,"Fast Food,Restaurants,Mexican,Breakfast,Vegeta...",Salem,Mexican,2016-03-28T06:01:51Z,2017-06-27T10:01:48Z,42.755023,-71.209440,NaN,NaN,"2016-03-28T06:01:51Z,2016-06-06T16:15:44Z",NaN,Grilled Steak Soft Taco,Taco Bell,NH
135,AVwc_9yCByjofQCxkdRX,322 S. Broadway,"Fast Food,Restaurants,Mexican,Breakfast,Vegeta...",Salem,Mexican,2016-03-28T06:01:51Z,2017-06-27T10:01:48Z,42.755023,-71.209440,NaN,NaN,"2016-03-28T06:01:51Z,2016-06-06T16:15:44Z",NaN,Fresco Grilled Steak Soft Taco,Taco Bell,NH
136,AVwc_9yCByjofQCxkdRX,322 S. Broadway,"Fast Food,Restaurants,Mexican,Breakfast,Vegeta...",Salem,Mexican,2016-03-28T06:01:51Z,2017-06-27T10:01:48Z,42.755023,-71.209440,NaN,NaN,"2016-03-28T06:01:51Z,2016-06-06T16:15:44Z",NaN,Fresco Crunchy Taco,Taco Bell,NH
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76904,AVweZN9nByjofQCxxz4o,754 Ninth Ave,Restaurant,New York,"Mexican, American, Traditional Mexican",2015-10-19T20:44:15Z,2016-08-22T11:24:07Z,40.763858,-73.988327,Tacos,USD,2016-08-21T00:00:00Z,NaN,Trio of Tacos,Hell's Kitchen,Nyc
76905,AVweZN9nByjofQCxxz4o,754 Ninth Ave,Restaurant,New York,"Mexican, American, Traditional Mexican",2015-10-19T20:44:15Z,2016-08-22T11:24:07Z,40.763858,-73.988327,"Huevos, Etc.",USD,2016-08-07T00:00:00Z,NaN,Brunch Burrito,Hell's Kitchen,Nyc
76906,AVweZN9nByjofQCxxz4o,754 Ninth Ave,Restaurant,New York,"Mexican, American, Traditional Mexican",2015-10-19T20:44:15Z,2016-08-22T11:24:07Z,40.763858,-73.988327,Botanas,USD,2016-08-07T00:00:00Z,NaN,Grilled Chicken Mini Burrito,Hell's Kitchen,Nyc
76907,AVweZN9nByjofQCxxz4o,754 Ninth Ave,Restaurant,New York,"Mexican, American, Traditional Mexican",2015-10-19T20:44:15Z,2016-08-22T11:24:07Z,40.763858,-73.988327,Botanas,USD,2016-08-07T00:00:00Z,with pumpkin seed guacamole,Grilled Vegetable Mini Burrito,Hell's Kitchen,Nyc
76908,AVweZN9nByjofQCxxz4o,754 Ninth Ave,Restaurant,New York,"Mexican, American, Traditional Mexican",2015-10-19T20:44:15Z,2016-08-22T11:24:07Z,40.763858,-73.988327,Main,NaN,2016-08-21T00:00:00Z,NaN,Burritos,Hell's Kitchen,Nyc

Отобрать все рестораны, у которых значение валюты, по которой принимают оплату, не пропущено.

In [74]:
curr_is_not_null = df[~(df['menus.currency'].isna())]

In [77]:
curr_is_not_null

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province
15,AVwc_1y6kufWRAb51O6w,906 Park Ave SW,"Coffee Shop,Restaurants,Coffeehouses",Albuquerque,Coffee Shops,2016-06-05T20:15:56Z,2017-07-06T13:28:29Z,35.085320,-106.657616,NaN,USD,"2016-06-05T20:15:56Z,2016-10-20T07:09:38Z","Potatoes, onion, peppers, mushroom, avocado, b...",Mondo Veggie Burrito,Java Joe's,NM
16,AVwc_1y6kufWRAb51O6w,906 Park Ave SW,"Coffee Shop,Restaurants,Coffeehouses",Albuquerque,Coffee Shops,2016-06-05T20:15:56Z,2017-07-06T13:28:29Z,35.085320,-106.657616,NaN,USD,"2016-06-05T20:15:56Z,2016-10-20T07:09:38Z","Grilled tofu, potatoes and your choice of chil...",Tofu Burrito,Java Joe's,NM
17,AVwc_1y6kufWRAb51O6w,906 Park Ave SW,"Coffee Shop,Restaurants,Coffeehouses",Albuquerque,Coffee Shops,2016-06-05T20:15:56Z,2017-07-06T13:28:29Z,35.085320,-106.657616,NaN,USD,"2016-06-05T20:15:56Z,2016-10-20T07:09:38Z",NaN,Black Bean Burrito,Java Joe's,NM
18,AVwc_2OQ_7pvs4fz1L5H,100 W Higgins Rd,Restaurant,Barrington,"Mexican, Latin American",2016-07-26T17:39:41Z,2016-08-26T05:25:56Z,42.074974,-88.189151,NaN,USD,2016-08-22T00:00:00Z,NaN,Burrito De Rajas,Mago Grill & Cantina - South Barrington,Fox Rv Vly Gn
19,AVwc_2OQ_7pvs4fz1L5H,100 W Higgins Rd,Restaurant,Barrington,"Mexican, Latin American",2016-07-26T17:39:41Z,2016-08-26T05:25:56Z,42.074974,-88.189151,NaN,USD,2016-08-22T00:00:00Z,"lettuce, chihuahua cheese, black beans, mexica...",Taco,Mago Grill & Cantina - South Barrington,Fox Rv Vly Gn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77255,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22T19:01:33Z,2017-06-22T19:01:33Z,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,"meat, rice, beans, guacamole, sour cream, chee...",Super Burrito,La Casona Taqueria,California
77256,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22T19:01:33Z,2017-06-22T19:01:33Z,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,"melted cheese, rice, beans & salsa",Steamed Broccoli Burrito,La Casona Taqueria,California
77257,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22T19:01:33Z,2017-06-22T19:01:33Z,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,meat & salsa,Regular Taco,La Casona Taqueria,California
77258,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22T19:01:33Z,2017-06-22T19:01:33Z,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,"meat, rice, beans & salsa",Regular Burrito,La Casona Taqueria,California
77259,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22T19:01:33Z,2017-06-22T19:01:33Z,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,"stuffed with rice, beans, meat, topped with en...",Azteca Burrito,La Casona Taqueria,California

Проверяем, что в колонке действительно нет пропущенных значений.

In [78]:
curr_is_not_null['menus.currency'].isna().any()

False

Вывести тип и значения элементов data['categories'] и data[['categories']].

In [82]:
df['categories'].dtype # Series, dtype = object

dtype('O')

In [83]:
df[['categories']].dtypes # DataFrame, dtype = object

categories    object
dtype: object

In [85]:
# Двойные квадратные скобки позволяют обращаться к нескольким колонкам в DataFrame
df[['name', 'categories']]

,name,categories
0,Gambino's Pizza,"Restaurant Delivery Service,Restaurants,Pizza,..."
1,Gambino's Pizza,"Restaurant Delivery Service,Restaurants,Pizza,..."
2,Diablo Grande Golf & Country Club,"Golf Course, American Restaurant, and Resort"
3,Mcdonald's,Fast Food Restaurant
4,Baja Fresh Mexican Grill,"Mexican Restaurant Mid-City West,Mexican Resta..."
...,...,...
77255,La Casona Taqueria,Restaurant
77256,La Casona Taqueria,Restaurant
77257,La Casona Taqueria,Restaurant
77258,La Casona Taqueria,Restaurant
77259,La Casona Taqueria,Restaurant

Вывести 5 городов с наибольшим количеством записей.

In [86]:
res = df.groupby('city').agg({'id': 'count'}).sort_values(by=['id'], ascending=False).head()
for item in res.index:
    print(item, end = ' ')

San Diego Los Angeles Chicago San Francisco New York

Вывести, сколько раз ресторан 'Taco Bell' находится в каждом городе. Сохранить результат в виде объекта pd.Series.

In [89]:
df[df['name'] == "Taco Bell"].groupby(
    'city'
).agg({'id': 'count'}).sort_values(by=['id'], ascending=False).head().iloc[:, 0]

city
Indianapolis    84
Columbus        63
Charleston      63
Tampa           62
Fresno          42
Name: id, dtype: int64

In [96]:
# Функция value_counts() используется для получения Series, содержащего уникальные значения. 
# Она вернет результат, отсортированный в порядке убывания. NA-значения не включены в результат.
res = df.query('name == "Taco Bell"').city.value_counts().head()

In [97]:
res

city
Indianapolis        84
Columbus            63
Charleston          63
Tampa               62
South Lake Tahoe    42
Name: count, dtype: int64

Найти рестораны, открытые в октябре. Вывести первых пяти, в порядке возрастания.

In [99]:
res = df[pd.to_datetime(df['dateAdded']).dt.month == 10].head()

In [100]:
res.index

Index([2, 21, 22, 23, 24], dtype='int64')

In [101]:
for item in res.index:
    print(item, end = ' ')

2 21 22 23 24

Посчитать сколько ресторанов было открыто в каждом месяце.

In [109]:
# Поменяем тип колонки 'datetime'
df['dateAdded'] = pd.to_datetime(df['dateAdded'])

In [111]:
# Проверим, что тип действительно поменялся
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77260 entries, 0 to 77259
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 77260 non-null  object
 1   address            77260 non-null  object
 2   categories         77260 non-null  object
 3   city               77260 non-null  object
 4   cuisines           38384 non-null  object
 5   dateAdded          77260 non-null  datetime64[ns, UTC]
 6   dateUpdated        77260 non-null  object
 7   latitude           55636 non-null  float64
 8   longitude          55636 non-null  float64
 9   menus.category     3729 non-null   object
 10  menus.currency     40511 non-null  object
 11  menus.dateSeen     77260 non-null  object
 12  menus.description  29323 non-null  object
 13  menus.name         77260 non-null  object
 14  name               77257 non-null  object
 15  province           77257 non-null  object
dtypes: datetime64[ns, UTC](1), float64(2), object(13)
memory usage: 9.4+ MB

In [112]:
# Посчитаем количество ресторанов по уникальльным id
df_1.groupby(
    df_1['dateAdded'].dt.month
).agg(
    {'id': 'nunique'}
)

             id
dateAdded
1           308
2           257
3          4970
4          3224
5          1141
6          1356
7           645
8           479
9           554
10         4716
11         1550
12          239

In [113]:
# Посчитаем количество по всем ресторонам 
df_1.groupby(
    df_1['dateAdded'].dt.month
).agg(
    {'id': 'count'}
)

              id
dateAdded
1           1258
2            994
3          20611
4          12171
5           4433
6           5536
7           2315
8           1542
9           1893
10         19542
11          5891
12          1074

Количества различаюся, следовательно ресторан с одним и тем же id был добавлен несколько раз(скажем, в течение месяца информация о ресторане обновлялась). Поэтому count() нам не подойдет!

Добавить колонку 'update_delta', являющейся разницей между колонками 'dateAdded' и 'dateUpdated'.

In [122]:
df['dateUpdated'] = pd.to_datetime(df['dateUpdated'])

df['update_delta'] = (df['dateUpdated'] - df['dateAdded']).dt.days

In [124]:
df

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province,update_delta
0,AVwc__cikufWRAb51QjV,610 Commercial St,"Restaurant Delivery Service,Restaurants,Pizza,...",Atchison,Restaurant Delivery Service,2016-03-02 11:49:34+00:00,2017-02-01 18:04:44+00:00,39.561570,-95.121020,NaN,NaN,2017-02-01T18:04:44Z,NaN,Taco,Gambino's Pizza,KS,336
1,AVwc__cikufWRAb51QjV,610 Commercial St,"Restaurant Delivery Service,Restaurants,Pizza,...",Atchison,Restaurant Delivery Service,2016-03-02 11:49:34+00:00,2017-02-01 18:04:44+00:00,39.561570,-95.121020,NaN,NaN,2016-03-02T11:49:34Z,"Beef, onion, cheddar cheese, lettuce, refried...",Taco,Gambino's Pizza,KS,336
2,AVwc__dF_7pvs4fz1Ncy,9521 Morton Davis Dr,"Golf Course, American Restaurant, and Resort",Patterson,NaN,2016-10-14 01:58:25+00:00,2016-10-14 01:58:25+00:00,37.401855,-121.266703,NaN,NaN,2016-10-14T01:58:25Z,"Beef barbacoa or chicken, spanish rice, pico d...",Smotherd Burrito,Diablo Grande Golf & Country Club,Grayson,0
3,AVwc__kCByjofQCxkdm-,10550 W I 25 Frontage Rd,Fast Food Restaurant,Longmont,NaN,2016-09-09 17:30:34+00:00,2016-10-04 05:15:17+00:00,NaN,NaN,NaN,NaN,2016-09-09T17:30:34Z,NaN,Sausage Burrito,Mcdonald's,Niwot,24
4,AVwc__WtByjofQCxkdkR,8495 W 3rd St,"Mexican Restaurant Mid-City West,Mexican Resta...",Los Angeles,Mexican,2016-05-19 11:50:25+00:00,2016-09-11 00:06:37+00:00,34.080724,-118.389578,NaN,NaN,2016-05-19T11:50:25Z,"Wahoo, avocado, cabbage, pico de gallo and av...",Wahoo Tacogrilled,Baja Fresh Mexican Grill,Bicentennial,114
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77255,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22 19:01:33+00:00,2017-06-22 19:01:33+00:00,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,"meat, rice, beans, guacamole, sour cream, chee...",Super Burrito,La Casona Taqueria,California,0
77256,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22 19:01:33+00:00,2017-06-22 19:01:33+00:00,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,"melted cheese, rice, beans & salsa",Steamed Broccoli Burrito,La Casona Taqueria,California,0
77257,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22 19:01:33+00:00,2017-06-22 19:01:33+00:00,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,meat & salsa,Regular Taco,La Casona Taqueria,California,0
77258,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22 19:01:33+00:00,2017-06-22 19:01:33+00:00,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,"meat, rice, beans & salsa",Regular Burrito,La Casona Taqueria,California,0
77259,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22 19:01:33+00:00,2017-06-22 19:01:33+00:00,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,"stuffed with rice, beans, meat, topped with en...",Azteca Burrito,La Casona Taqueria,California,0

Вывести среднее значение 'update_delta' и маскмальное значение широты для каждого города.

In [135]:
res = df.groupby('city', as_index=False).agg({'update_delta': 'mean', 'latitude': 'max'})

In [136]:
res

              city  update_delta   latitude
0        Abbeville    114.857143  29.982108
1         Aberdeen     81.625000  46.975110
2          Abilene    206.454545  32.453090
3         Abingdon    303.500000  36.712800
4         Abington    393.000000  40.124851
...            ...           ...        ...
3596       Zebulon      0.000000  33.102090
3597   Zephyr Cove    105.500000  38.984947
3598   Zephyrhills    329.695652  28.271183
3599  Zieglerville    621.000000  40.291611
3600    Zionsville    151.500000  39.954970

[3601 rows x 3 columns]

Отдельно сохранить среднее значение 'update_delta' для города 'Zephyrhills'.

In [147]:
zep_mean = res.query('city == "Zephyrhills"').update_delta

In [148]:
zep_mean

3598    329.695652
Name: update_delta, dtype: float64

In [149]:
zep_mean = res[res['city'] == "Zephyrhills"]['update_delta']

In [150]:
zep_mean

3598    329.695652
Name: update_delta, dtype: float64

Отобрать все рестораны, у которых в колонке 'categories' упоминается слово 'Pizza'. Указать третий элемент, полученный после фильтрации.

In [153]:
df[df['categories'].str.contains('Pizza') == True].iloc[2]

id                                                AVwc_59U_7pvs4fz1Md3
address                                               3250 Kennedy Cir
categories           Pizza,Take Out Restaurants,Caterers,Restaurant...
city                                                           Dubuque
cuisines                                                         Pizza
dateAdded                                    2016-03-29 04:45:06+00:00
dateUpdated                                  2016-05-05 12:40:51+00:00
latitude                                                     42.505264
longitude                                                    -90.72141
menus.category                                                     NaN
menus.currency                                                     NaN
menus.dateSeen               2016-05-05T12:40:51Z,2016-03-29T04:45:06Z
menus.description                                                  NaN
menus.name                                                Taco Supreme
name                                               Falbo Bros Pizzeria
province                                                            IA
update_delta                                                        37
Name: 66, dtype: object

Вывести среднее и медиану колонки 'update_delta', округлив до двух знаков после запятой.

In [156]:
mean = round(df['update_delta'].mean(), 2)
meadian = round(df['update_delta'].median(), 2)

In [163]:
print(f"{mean}, {meadian}")

326.22, 364.0

In [159]:
df.update_delta.describe()

count    77260.000000
mean       326.224566
std        219.429051
min          0.000000
25%        149.000000
50%        364.000000
75%        466.000000
max       1276.000000
Name: update_delta, dtype: float64

In [162]:
print(f"{round(df.update_delta.describe()['mean'], 2)}, {round(df.update_delta.describe()['50%'], 2)}")

326.22, 364.0

Медиана - квантиль порядка 0.5.

Отобрать записи, у которых более 20 категорий, сгруппировать по провинциям и вывести минимальную долготу в каждой, округлив ее до трех знаков после запятой. РЕзультат записать в файл .csv с разделителем ';'.

In [171]:
res = df[df['categories'].str.split().apply(len) > 20].groupby('province', as_index = False).agg({'longitude': 'min'})

In [172]:
res = round(res, 3)

In [173]:
res

         province  longitude
0              AL    -87.586
1              AR    -92.379
2              AZ   -112.292
3              CA   -122.444
4              CO   -105.258
5              CT    -73.405
6              DC    -77.075
7              FL    -81.695
8           G P O    -73.990
9              GA    -84.396
10             ID   -116.367
11             IL    -89.650
12             IN    -86.157
13             KS    -95.234
14             KY    -87.455
15             LA    -91.992
16     Long Beach    -74.134
17             MA    -72.509
18             MD    -77.453
19             MI    -83.749
20             MN    -97.028
21             MO    -94.666
22             MT   -113.995
23             NC    -80.850
24             NJ    -74.445
25             NV   -115.078
26             NY    -77.630
27         Naples   -118.116
28    No Bethesda    -77.141
29        Ny City    -73.996
30             OH    -84.139
31             OK    -97.599
32             OR   -123.075
33             PA    -76.885
34    Playa Vista   -118.395
35  Porter Square    -71.119
36             RI    -71.486
37             SC    -82.399
38   St Simons Is    -81.394
39             TN    -85.844
40             TX    -99.071
41             UT   -111.642
42             VA    -77.108
43    Vadnais Hts    -93.007
44             WA   -122.383
45             WI    -89.510
46             WV    -81.666
47      Wadsworth    -88.160
48           Wilm    -77.829

In [174]:
res.to_csv('province_longitude.csv', sep=';')